[General]
server_ip=localhost
server_port=80
session_length=24
showtimestamp = true

[Database]
worldid=1
host=127.0.0.1
port=3306
database=ffxiv_server
username=root
password=

[FFXIV]
patchserver_port = 54996
bootversion=2010.09.18.0000
gameversion=2012.09.19.0001